/* Tampilan Daftar Loker Admin v1 */
@foreach($loker as $l)
    <div class="col-md-3 mb-3 brosur">
        <img @if($l->brosur === 'nophoto.jpg') src="{{ asset('assets/images/nophoto.jpg') }}" alt="nophoto" @else src="{{ asset('storage/brosur/'.$l->brosur) }}" alt="{{ $l->judul }}" @endif class="box img-fluid imgZoom">
    </div>
    <div class="col-md-9">
        <h1 class="judulLoker"><a href="{{ url('admin/loker/edit', base64_encode($l->id_loker)) }}">{{$l->judul}}</a></h1>
        @if(isset($l->id_perusahaan))
            <span class="text-muted small">Dipost oleh: <a href="{{ url('admin/perusahaan/edit', base64_encode($l->id_perusahaan)) }}" class="a-normal">{{ $l->perusahaan->nama }}</a> pada {{$l->created_at}} | @if($l->status === 'Aktif') <span style="color:green">Aktif</span> @else <span style="color:red">Tidak Aktif</span> @endif </span>
        @else
            <span class="text-muted small">Dipost oleh: Admin pada {{$l->created_at}} | @if($l->status === 'Aktif') <span style="color:green">Aktif</span> @else <span style="color:red">Tidak Aktif</span> @endif </span>
        @endif
        <h4 class="mt-2"> Persyaratan </h4>
        {!! $l->persyaratan !!}
        <h4> Gaji </h4>
        <p>{{ $l->gaji }}</p>
        <h4> Jam Kerja </h4>
        <p>{{ $l->jam_kerja }}</p>
        <a href="{{ url('admin/loker/daftar_pelamar', base64_encode($l->id_loker)) }}" class="jumlahPelamar btn-square badge badge-primary">{{ count($l->lamaran) }}</a>
        <div class="btn-group">
            <a href="{{ url('admin/loker/edit', base64_encode($l->id_loker)) }}" class="btn btn-primary"><i class="far fa-edit"></i></a>
            <a href="{{ url('admin/loker/edit', base64_encode($l->id_loker)) }}" class="btn btn-primary text-left">Edit</a>
        </div>
        <div class="btn-group">
            <a href="{{ url('admin/loker/delete', base64_encode($l->id_loker)) }}" class="btn btn-danger deleteButton"><i class="fas fa-trash"></i></a>
            <a href="{{ url('admin/loker/delete', base64_encode($l->id_loker)) }}" class="btn btn-danger deleteButton text-left">Hapus</a>
        </div>
        <hr />
    </div>
@endforeach
{{ $loker->links() }}

/* Sisa di LP */
{{-- <section class="row container-fluid justify-content-center">
    <div class="col-6 p-0 m-0">
        <img src="{{ asset('assets/images/unsplash2.jpg') }}" alt="unsplash" class="img-hero">
    </div>
    <div class="col-6 p-2">
        <div class="box p-3">
            <h1 class="h1-responsive">BKK SMK</h1>
            <p class="p-responsive">Bursa Kerja Khusus SMK adalah sebuah aplikasi yang memudahkan para siswa / calon pegawai untuk mencari lowongan pekerjaan.</p>
        </div>
    </div>
</section> --}}
{{-- <section class="relative">
    <img src="{{ asset('assets/images/unsplash3.png') }}" alt="unsplash" class="img-fluid">
    <div class="box hero-text" style="width: 75%;">
        <div class="box-container p-1">
            <form method="post" action="{{ route('login') }}">
                @csrf

                <div class="form-group mb-0">
                    <label for="email">Email Address</label>
                    <input type="email" class="form-control{{ $errors->has('email') ? ' is-invalid' : '' }}" name="email" id="email" value="{{ old('email') }}" placeholder="contoh@gmail.com" required autofocus>

                    @if($errors->has('email'))
                        <small id="emailHelp" class="form-text text-danger">{{ $errors->first('email') }}</small>
                    @endif
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control{{ $errors->has('password') ? ' is-invalid' : '' }}" name="password" id="password" placeholder="Password" required>

                    @if($errors->has('password'))
                        <small id="passwordHelp" class="form-text text-danger">{{ $errors->first('password') }}</small>
                    @endif
                </div>
                <button type="submit" class="btn btn-primary btn-block">Sign-in</button>
            </form>
        </div>
    </div>
</section> --}}
