.img-fluid-custom {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-height: 120px;
    max-width: 80px;
}

#mitraContainer {
    display: grid;
    grid-template-columns: repeat(3, 32.5%);
    grid-gap: 1em;
    align-content: center;
}
.mitra {
    margin: 0 0 1em 0;
    padding: 1em 0;
}

.littleBox {
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s ease-in-out;
}
.littleBox:hover {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

@media only screen and (max-width: 576px) {
    .img-center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    #mitraContainer {
        grid-template-columns: auto;
    }
}
